A............................aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa............
A............CBA..............aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa..............
A............CBA..............aaaAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaa..............
A............CBA...............aaACC.....CCCCBBBBCCCCBBBBBBCCCCAaaa..............
A............CBA...............aaACCCC......CCCBBCCCCCBBBBCC...Aaa..............A
A............CBA................aABBCCC.......CCC.....CCCBC....Aa...............A
A............CBAAAAAAAAAAAAAAAAAAABCC.......CCXCCCCR....CC.....A................A
A............CBBBBBBBBBBBBBBBBBCCACCCCAAAAAAAAAAAAAAAABCCC..C..A...............BA
A............CCCCCCBCCCCCCCCCCCCCCCCBAAaaaaaaaaaaaaaaAABC.C..C......C..........BA
A................CCCC.......CBBBBXBBBAaaaaaaaaaaaaaaaaABCC.CCC.C..C.........C..BA
ACCCCCCCCCCCCCCCCCBBCCCCCCCCCBAAAAAAAAaaaaaaaaaaaaaaaaABCCCC..C.C..C...C...CC..BA
ABBBBBBBBBBBBBBBBBBBBXBBBBBBBBAaaaaaaaaaaaaaaaaaaaaaaaAABCCCC.CC......C..CCCC..BA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaaaaaaaaaaaaaaaaaaaaaaAABCCCCCCCAAAACCBXBBBBCCBA
ACC.................C........AAaAAAAAAAAAAAAAAAAAAAAAAaaAAAAAAAAAAAAABCBAAAAACCBA
ACCC...CC..C.......CCCC.......AAACCCCBBCC.....CBCCCBAAAAAAAAAAAAAAAAABCC.....CCBA
ACCC...CC..C...CCCCCCC........AA.BCCCCBC.CCCCCCCC.CCACCCCCCAaaaa....ABCC.C...CBBA
ABCC...BB..C...BBBBBBBBBBBB...A..CC.CCBBCCRBBBBCCCC.CCCCCCRAaaa.....ABBB..C..BBBA
ABBB...AA..B...AAAAAAAA...........AAAAAAAAAAAAAAAAB...BAAAAAaa......AAAA.C.C.AAAA
AAAA.......A...AaaA...AAAA.......AaaaaaaaaaaaaaaaACCC.AAAAAAa.......A....CCC..CCA
ACCC............AaA.....aA.......AAAAAAAAAAAAAAAAACCB......A........A....BBB..CBA
ACCCC...........AAA......AAAAAAAAA...............CCCA......A........AC...AAA..CBA
ABBBB..CC.......................................CC.CCCC....A.......AA.C.......CAA
AAAAA..BB.....................................C..CCCCCCC...AAAAAAAAAAC.C.CCCCCCCA
A......AA..........CCCCCCBBBAAAAAAAAAAAAAAABB..CCCCCCC......BBBBBBCCCCCCCBBBBBBBA
ACCCCCCCCCCCCCCCCCCCCBBBBAAAA.............AAACCCCCCCCCCCCCCCCCCCCCCCCCCBBBAAAAAAA
ABBBBBXBBBBBBBBBBBBBBBAAAA..................AAA......X.....XBBBBBBBBBBBBAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAA.......................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA