<!DOCTYPE html>
<html>
	<head>
		<script src="superParty/lib/jquery.js" ></script>
		<script src="superParty/superParty.js" ></script>
		<script src="ProtoShooter/src/ProtoShooter.js" ></script>
        <style>
            body
            {
                background-color: #ababab;
            }
            #game
            {
                margin-left: auto; 
                margin-right:auto; 
                display: block; 
                margin-top:50px;
                position:relative;
            }
            .loading-screen
            {
                position:absolute;
            }
            <
        </style>
	</head>
	<body>
        <section id="game">
		  <canvas id = "stage"></canvas>
        </section>
	</body>
</html>